<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="#30000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <jianrt.fastsettingview.view.FastSettingView
                android:id="@+id/fastSettingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4A708B"></jianrt.fastsettingview.view.FastSettingView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sure"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/effect_fastsetting_buttonbg"
                android:gravity="center"
                android:text="ok"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/effect_fastsetting_buttonbg"
                android:gravity="center"
                android:text="clear"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/effect_fastsetting_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/effect_fastsetting_close" />
    "

</RelativeLayout>